{% extends "main.html" %}
{% block body %}
<center>
    <table class="grdStyle" cellspacing="0" cellpadding="1" align="Left" grdinit_0="0" grdinit_dee="False" grdinit_dsa="False" grdinit_dsm="False" grdinit_ds_cnt="8" id="grdDersKayit" style="color:#3b3a36;border-color:#e7e7e7;border-width:1px;border-style:solid;font-family:Tahoma;font-size:8pt;font-weight:normal;width:100%;border-collapse:collapse;">
        <tbody><tr align="left" style="color:#fff;background-color:#6b6b6b;font-weight:normal;height:30px;">
            <th align="left" scope="col" style="font-weight:normal;width:20px;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$SUBE_KOD')" style="color:#fff;">Şb.</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$DERS_KOD')" style="color:#fff;">Ders&nbsp;Kodu</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$DERS_AD')" style="color:#fff;">Ders&nbsp;Adı</a></th><th align="left" scope="col" style="font-weight:normal;width:20px;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$ZORUNLU_AD')" style="color:#fff;">Z/S</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$T_U')" style="color:#fff;">T+U&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$KREDI')" style="color:#fff;">Krd&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$AKTS')" style="color:#fff;">AKTS&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$SINIF')" style="color:#fff;">Snf&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;width:70px;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$DERS_ALMA_DURUM')" style="color:#fff;">Alış&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$ACMA_NEDEN')" style="color:#fff;">Aç.Neden&nbsp;</a></th><th align="left" scope="col" style="font-weight:normal;padding:2px;">&nbsp;</th><th align="left" scope="col" style="font-weight:normal;width:100px;padding:2px;"><a href="javascript:__doPostBack('grdDersKayit','Sort$DERSDIGER')" style="color:#fff;"></a></th>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">IKT105</td><td align="left" style="padding:3px;">İktisada Giriş</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">5</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_0" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl02$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">IKT113[MLY191]</td><td align="left" style="padding:3px;">İktisatçılar için Matematik</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">4</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_1" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl03$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color:#3b3a36;border-color:#e7e7e7;border-width:1px;border-style:Solid;height:30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">ISL105</td><td align="left" style="padding:3px;">Genel Muhasebe</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">5</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_2" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl04$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">KAM101</td><td align="left" style="padding:3px;">Hukukun Temel Kavramları</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">4</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_3" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl05$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color:#3b3a36;border-color:#e7e7e7;border-width:1px;border-style:Solid;height:30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">MLY101</td><td align="left" style="padding:3px;">Maliye Bilimine Giriş</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">4</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_4" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl06$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">MLY103</td><td align="left" style="padding:3px;">Bilgisayar </td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">4</td><td align="left" style="padding:3px;">3</td><td align="left" style="padding:3px;">4</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_5" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl07$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">TUR181</td><td align="left" style="padding:3px;">Türk Dili I</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_6" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl08$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 30px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">YDL185</td><td align="left" style="padding:3px;">Yabancı Dil I</td><td align="left" style="padding:3px;"><font color="red">Z</font></td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">2</td><td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">Zorunlu</td><td align="left" style="padding:3px;">Dnm.</td><td align="left" style="padding:3px;"></td><td align="left" style="padding:3px;"><a id="grdDersKayit_btnDersDigerBilgiler_7" accesskey="s" class="btn btn-default btn-xs" href="javascript:__doPostBack('grdDersKayit$ctl09$btnDersDigerBilgiler','')" style="display:inline-block;color:#5B636A;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-info-circle text-info"></span>&nbsp;Diğer Bilgiler</a></td>
        </tr>
    </tbody></table>








</center>






{% endblock body %}







