{% extends "main.html" %}
{% block title %} NOT BİLGİSİ {% endblock title %}

{% block body %}
<center>
    <table class="grdStyle" cellspacing="0" cellpadding="1" align="Left" grdinit_0="0" grdinit_dee="False" grdinit_dsa="False" grdinit_dsm="False" grdinit_ds_cnt="8" id="grd_not_listesi" style="color:#3b3a36;border-color:#e7e7e7;border-width:1px;border-style:solid;font-family:Tahoma;font-size:8pt;font-weight:normal;width:100%;border-collapse:collapse;">
        <tbody><tr align="left" style="color:#fff;background-color:#6b6b6b;font-weight:normal;height:22px;">
            <th align="left" scope="col" style="width:20px;padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$SUBE_KOD')" style="color:#fff;">Şb</a></th><th align="left" scope="col" style="width:65px;padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$DERS_KOD')" style="color:#fff;">Ders Kodu</a></th><th align="left" scope="col" style="width:250px;padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$DERS_AD')" style="color:#fff;">Ders Adı</a></th><th align="left" scope="col" style="padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$DERS_RES_STATE_STR')" style="color:#fff;">S.Durum</a></th><th align="left" scope="col" style="padding:2px;">Sınav Notları</th><th class="grdHeaderRight" align="right" scope="col" style="width:45px;padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$ORT')" style="color:#fff;">Sınıf ort.</a></th><th class="grdHeaderRight" align="right" scope="col" style="width:45px;padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$HARF')" style="color:#fff;">Not</a></th><th class="grdHeaderRight" align="left" scope="col" style="padding:2px;"><a href="javascript:__doPostBack('grd_not_listesi','Sort$GECME_DURUM')" style="color:#fff;">Durumu</a></th><th align="left" scope="col" style="width:105px;padding:2px;">&nbsp;</th>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">IKT11052</span>
</td><td align="left" style="padding:3px;">İktisada Giriş</td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_0" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>



</td><td align="right" style="padding:3px;color: blue;">75,12</td><td align="right" style="padding:3px;color: green;">80</td><td align="right" style="padding:3px;color: green;">A2</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_0" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl02$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">IKT1124</span>
</td><td align="left" style="padding:3px;">İktisatçılar için Matematik</td><td align="left" style="padding:3px;"><font color="red">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_1" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color:blue;">70,65</td><td align="right" style="padding:3px;color: red;">60</td><td align="right" style="padding:3px; color: red;">D1</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_1" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl03$btnIstatistik','')" style="display:inline-block;color:red;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Koşullu Geçer</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">ISL109</span>
</td><td align="left" style="padding:3px;">Genel Muhasebe</td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_2" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">64,50</td><td align="right" style="padding:3px;color: green;">78</td><td align="right" style="padding:3px;color: green;">B1</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_2" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl04$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">KAM1091</span>
</td><td align="left" style="padding:3px;">Hukukun Temel Kavramları</td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_3" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">72,65</td><td align="right" style="padding:3px;color: green;">68</td><td align="right" style="padding:3px;color: green;">C1</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_3" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl05$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">MLY1231</span>
</td><td align="left" style="padding:3px;">Maliye Bilimine Giriş</td><td align="left" style="padding:3px;"><font color="red">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_4" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">52,05</td><td align="right" style="padding:3px;color: red;">58</td><td align="right" style="padding:3px;color: red;">D1</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_4" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl06$btnIstatistik','')" style="display:inline-block;color:red;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Koşullu Geçer</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">MLY120</span>
</td><td align="left" style="padding:3px;">Bilgisayar </td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_5" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">75.10</td><td align="right" style="padding:3px;color: green;">85</td><td align="right" style="padding:3px;color: green;">A2</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_5" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl07$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">TUR191</span>
</td><td align="left" style="padding:3px;">Türk Dili I</td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_6" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">79,80</td><td align="right" style="padding:3px;color: green;">84</td><td align="right" style="padding:3px;color: green;">A2</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_6" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl08$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr><tr onmouseover="this.originalstyle=this.style.backgroundColor;this.style.backgroundColor='#CCE0FC'" onmouseout="this.style.backgroundColor=this.originalstyle;" style="color: rgb(59, 58, 54); background-color: white; border-color: rgb(231, 231, 231); border-width: 1px; border-style: solid; height: 22px;">
            <td align="left" style="padding:3px;">1</td><td align="left" style="padding:3px;">
<span id="grd_not_listesi_lblDersKod_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;">YDL165</span>
</td><td align="left" style="padding:3px;">Yabancı Dil I</td><td align="left" style="padding:3px;"><font color="green">Sonuçlandırıldı</font></td><td align="left" style="padding:3px;"><span id="grd_not_listesi_lblHSnv1_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv1_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv2_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv2_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv3_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv3_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv4_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv4_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv5_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv5_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv6_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv6_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv7_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv7_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv8_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;font-size: 8pt;font-family: Tahoma"></span><span id="grd_not_listesi_lblSnv8_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblHSnv9_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span><span id="grd_not_listesi_lblSnv9_7" style="color:#3A3A3A;font-family:Open Sans;font-size:8pt;"></span>


<br>
</td><td align="right" style="padding:3px;color: blue;">80,05</td><td align="right" style="padding:3px;color: green;">98</td><td align="right" style="padding:3px;color: green;">A1</td><td align="left" style="width:105px;padding:3px;">
<a id="grd_not_listesi_btnIstatistik_7" accesskey="i" class="btn btn-default btn-xs" href="javascript:__doPostBack('grd_not_listesi$ctl09$btnIstatistik','')" style="display:inline-block;color:green;font-family:Open Sans;font-size:9pt;width:100px;"><span class="fal fa-chart-pie-alt"></span>Geçti</a>

</td>
        </tr>
    </tbody></table>




</center>







{% endblock body %}